<!DOCTYPE html>
<html>
<head>
	<title>Twidur</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">
		#navbar {
			background-color: #ebd7f2;
		}

		#cover-photo {
			background: url(http://78.media.tumblr.com/73a3c8155602dcb06627006c30c34e44/tumblr_o6csraOzLq1syhgx9o3_500.gif);
			height: 450px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		#left-sidebar {
			background-color: #f1dbf9;
		}

		#center-tweets {
			background-color: #c1c8ff;
		}

		#right-sidebar {
			background-color: #f1dbf9;
		}

		#footer {
			background-color: #f1dbf9;
		}

		h1 {
			font-family: Courier;
			font-size: 25px;
		}

		#profile-picture {
			border-radius: 50%;
			margin-top: -100px;
			border: 3px white;
			background-color: #f1dbf9; 
		}

		#mini-nav {
			background-color: #f1dbf9;
		}

		.tweet {
			border: 2px dashed #89b6ff;

		}

		#second-navbar {
			background-color: #c1c8ff;
			height: 30px
		}

		.tweet-text {
			height: 90px;
			border-radius: 50%
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="navbar" class="col-12">
				<h1>kpop</h1>
			</div>
		</div>

		<div class="row">
			<div id="cover-photo" class="col-12">
			</div>
		</div>

		<div class="row">
			<div id="second-navbar" class="col-9 offset-3">
				<h2>Second Navbar</h2>
			</div>
		</div>

		<div class="row">
			<div id="left-sidebar" class="col-3">
				<img src="https://data.whicdn.com/images/301967232/original.gif" id="profile-picture">
				<div id="profile-info">
					<h5>Joy is a fucking cutie ^^^</h5> 
					<ul>
						<li>@eatsleepdie</li>
						<li>Daily Posts</li>
						<li>videos,pictures and memes</li>
						<li>Jungkook and Joy is my biaswrecker</li>
					</ul>
				</div>
			</div>
			<div id="center-tweets" class="col-7">
				
				<div class="row tweet">
					<div class="col-4">
						<img class="tweet-text"  src="https://i.pinimg.com/originals/28/83/32/2883323bafdb10f01df858b684d0031e.jpg">

					</div>
					<div class="col-8 tweet-text">
					<p> chanyeol @real_pcy 17hr</p>
					<p> hiiii </p>
				</div>
			</div>
			<div id="center-tweets" class="col-7">
				
				<div class="row tweet">
					<div class="col-4">
						<img class="tweet-text"  src="https://i.pinimg.com/originals/28/83/32/2883323bafdb10f01df858b684d0031e.jpg">

					</div>
					<div class="col-8 tweet-text">
					<p> chanyeol @real_pcy 17hr</p>
					<p> hiiii </p>
				</div>
			</div>

		<div class="row">
			<div id="footer" class="col-12">
				footer
			</div>
		</div>
	</div>
</body>
</html>